{
    "name": "Rust + LAPACK Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/usr/src/app",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "rust-analyzer.rustfmt.enable": true,
                "editor.formatOnSave": true,
                "[rust]": {
                    "editor.defaultFormatter": "rust-lang.rust-analyzer"
                }
            },
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "github.copilot",
                "ms-azuretools.vscode-docker",
                "DavidAnson.vscode-markdownlint"
            ]
        }
    },
    "postCreateCommand": "cargo --version && rustfmt --version && cargo clippy --version",
    "shutdownAction": "stopContainer"
}